source/pages/_step-two.html.haml
#step2.content
	%fieldset.charity-sectors
		%legend
			What charity sectors are you interested in?
		%form
			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"charity-sector-interests", :value=>"children-and-young-people"}
				%i.fa.fa-child
				%label Children and Young People

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"charity-sector-interests", :value=>"climate-energy-and-environment"}
				%i.fa.fa-tree
				%label Climate, Energy &amp; Environment

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"charity-sector-interests", :value=>"responsible-economic-development"}
				%i.fa.fa-bank
				%label Responsible Economic Development

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"charity-sector-interests", :value=>"global-health"}
				%i.fa.fa-stethoscope
				%label Global Health

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"charity-sector-interests", :value=>"human-rights"}
				%i.fa.fa-legal
				%label Human Rights

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"charity-sector-interests", :value=>"education"}
				%i.fa.fa-graduation-cap
				%label Education

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"charity-sector-interests", :value=>"social-change"}
				%i.fa.fa-group
				%label Social Change

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"charity-sector-interests", :value=>"media-arts-and-culture"}
				%i.fa.fa-paint-brush
				%label Media, Arts &amp; Culture

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"charity-sector-interests", :value=>"inspire-me"}
				%i.fa.fa-magic
				%label Don't know, inspire me!

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"charity-sector-interests", :value=>"other"}
				%i.fa.fa-lightbulb-o
				%label 
					%input{:type=> "text", :name=>"other-charity-sector"}
	
	%fieldset.charities-involved
		%legend
			Please name any charities you are already with...
			%span 
				Optional
		%form
			%label
				%input{:type=> "text", :name=>"charities-already-involved-with"}

	%fieldset.activites
		%legend
			As a Rainmaker, what are you interested in?
		%form
			%label 
				%input{:type=> "checkbox", :name=>"rainmaker-interests", :value=>"attending-events"}
				Attending events and meeting other rainmakers

			%label 
				%input{:type=> "checkbox", :name=>"rainmaker-interests", :value=>"growing-community"}
				Recruiting new Rainmakers into the community

			%label 
				%input{:type=> "checkbox", :name=>"rainmaker-interests", :value=>"donating-to-charities"}
				Donating to charities

			%label 
				%input{:type=> "checkbox", :name=>"rainmaker-interests", :value=>"opening-personal-account"}
				Opening a personal charity account

			%label 
				%input{:type=> "checkbox", :name=>"rainmaker-interests", :value=>"receiving-bespoke-advice"}
				Receiving bespoke donor advice

			%label 
				%input.donating-time{:type=> "checkbox", :name=>"rainmaker-interests", :value=>"donating-time"}
				Donating my time

	%fieldset.areas-of-expertise
		%legend
			What are your areas of expertise?
		%form
			%label 
				%input{:type=> "checkbox", :name=>"areas-of-expertise", :value=>"ceo"}
				CEO

			%label 
				%input{:type=> "checkbox", :name=>"areas-of-expertise", :value=>"accounting"}
				Accounting

			%label 
				%input{:type=> "checkbox", :name=>"areas-of-expertise", :value=>"hr"}
				HR

			%label 
				%input{:type=> "checkbox", :name=>"areas-of-expertise", :value=>"legal"}
				Legal

			%label 
				%input{:type=> "checkbox", :name=>"areas-of-expertise", :value=>"other"}
				Other
				%input.other{:type=> "text", :name=>"other-area-of-expertise"}

	%fieldset.charity-sectors.family
		%legend
			What charity sectors is your partner interested in?
		%form
			%label.hide
				%input{:type=>"checkbox", :name=>"partner-interests", :value=>"enter-partner-interests-later"}
				I would rather not enter my partner's interests at this point.

		%form.partner-interests
			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"partner-charity-sector-interests", :value=>"children-and-young-people"}
				%i.fa.fa-child
				%label Children and Young People

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"partner-charity-sector-interests", :value=>"climate-energy-and-environment"}
				%i.fa.fa-tree
				%label Climate, Energy &amp; Environment

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"partner-charity-sector-interests", :value=>"responsible-economic-development"}
				%i.fa.fa-bank
				%label Responsible Economic Development

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"partner-charity-sector-interests", :value=>"global-health"}
				%i.fa.fa-stethoscope
				%label Global Health

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"partner-charity-sector-interests", :value=>"human-rights"}
				%i.fa.fa-legal
				%label Human Rights

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"partner-charity-sector-interests", :value=>"education"}
				%i.fa.fa-graduation-cap
				%label Education

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"partner-charity-sector-interests", :value=>"social-change"}
				%i.fa.fa-group
				%label Social Change

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"partner-charity-sector-interests", :value=>"media-arts-and-culture"}
				%i.fa.fa-paint-brush
				%label Media, Arts &amp; Culture

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"partner-charity-sector-interests", :value=>"inspire-me"}
				%i.fa.fa-magic
				%label Don't know, inspire me!

			.option>
				%input.option-checkbox{:type=> "checkbox", :name=>"partner-charity-sector-interests", :value=>"other"}
				%i.fa.fa-lightbulb-o
				%label 
					%input{:type=> "text", :name=>"other-charity-sector"}

	%fieldset.family.partner-interests
		%legend
			As a Rainmaker, what is your partner most interested in?

		%form.partner-interests
			%label 
				%input{:type=> "checkbox", :name=>"partner-rainmaker-interests", :value=>"attending-events"}
				Attending events and meeting other rainmakers

			%label 
				%input{:type=> "checkbox", :name=>"partner-rainmaker-interests", :value=>"growing-community"}
				Recruiting new Rainmakers into the community

			%label 
				%input{:type=> "checkbox", :name=>"partner-rainmaker-interests", :value=>"donating-to-charities"}
				Donating to charities

			%label 
				%input{:type=> "checkbox", :name=>"partner-rainmaker-interests", :value=>"opening-personal-account"}
				Opening a personal charity account

			%label 
				%input{:type=> "checkbox", :name=>"partner-rainmaker-interests", :value=>"receiving-bespoke-advice"}
				Receiving bespoke donor advice

			%label 
				%input.partner-donating-time{:type=> "checkbox", :name=>"partner-rainmaker-interests", :value=>"donating-time"}
				Donating their time

	%fieldset.partner-areas-of-expertise
		%legend
			What are your partner's areas of expertise?
		%form
			%label 
				%input{:type=> "checkbox", :name=>"partner-areas-of-expertise", :value=>"ceo"}
				CEO

			%label 
				%input{:type=> "checkbox", :name=>"partner-areas-of-expertise", :value=>"accounting"}
				Accounting

			%label 
				%input{:type=> "checkbox", :name=>"partner-areas-of-expertise", :value=>"hr"}
				HR

			%label 
				%input{:type=> "checkbox", :name=>"partner-areas-of-expertise", :value=>"legal"}
				Legal

			%label 
				%input{:type=> "checkbox", :name=>"partner-areas-of-expertise", :value=>"other"}
				Other
				%input.other{:type=> "text", :name=>"partner-other-area-of-expertise"}

	%a.go-to-step{:href=>"#step3"}
		Go to Step 3 of 3
		%i.fa.fa-arrow-right
		
	%a.go-to-step.back{:href=>"#step1"}
		%i.fa.fa-arrow-left
		Back to Step 1 of 3

build/_step-two.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>The Rainmaker Foundation</title>
<link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
</head>
<body class='_step-two'>
<div class='content' id='step2'>
<fieldset class='charity-sectors'>
<legend>
What charity sectors are you interested in?
</legend>
<form><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='children-and-young-people'>
<i class='fa fa-child'></i>
<label>Children and Young People</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='climate-energy-and-environment'>
<i class='fa fa-tree'></i>
<label>Climate, Energy &amp; Environment</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='responsible-economic-development'>
<i class='fa fa-bank'></i>
<label>Responsible Economic Development</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='global-health'>
<i class='fa fa-stethoscope'></i>
<label>Global Health</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='human-rights'>
<i class='fa fa-legal'></i>
<label>Human Rights</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='education'>
<i class='fa fa-graduation-cap'></i>
<label>Education</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='social-change'>
<i class='fa fa-group'></i>
<label>Social Change</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='media-arts-and-culture'>
<i class='fa fa-paint-brush'></i>
<label>Media, Arts &amp; Culture</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='inspire-me'>
<i class='fa fa-magic'></i>
<label>Don't know, inspire me!</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='other'>
<i class='fa fa-lightbulb-o'></i>
<label>
<input name='other-charity-sector' type='text'>
</label>
</div></form>
</fieldset>
<fieldset class='charities-involved'>
<legend>
Please name any charities you are already with...
<span>
Optional
</span>
</legend>
<form>
<label>
<input name='charities-already-involved-with' type='text'>
</label>
</form>
</fieldset>
<fieldset class='activites'>
<legend>
As a Rainmaker, what are you interested in?
</legend>
<form>
<label>
<input name='rainmaker-interests' type='checkbox' value='attending-events'>
Attending events and meeting other rainmakers
</label>
<label>
<input name='rainmaker-interests' type='checkbox' value='growing-community'>
Recruiting new Rainmakers into the community
</label>
<label>
<input name='rainmaker-interests' type='checkbox' value='donating-to-charities'>
Donating to charities
</label>
<label>
<input name='rainmaker-interests' type='checkbox' value='opening-personal-account'>
Opening a personal charity account
</label>
<label>
<input name='rainmaker-interests' type='checkbox' value='receiving-bespoke-advice'>
Receiving bespoke donor advice
</label>
<label>
<input class='donating-time' name='rainmaker-interests' type='checkbox' value='donating-time'>
Donating my time
</label>
</form>
</fieldset>
<fieldset class='areas-of-expertise'>
<legend>
What are your areas of expertise?
</legend>
<form>
<label>
<input name='areas-of-expertise' type='checkbox' value='ceo'>
CEO
</label>
<label>
<input name='areas-of-expertise' type='checkbox' value='accounting'>
Accounting
</label>
<label>
<input name='areas-of-expertise' type='checkbox' value='hr'>
HR
</label>
<label>
<input name='areas-of-expertise' type='checkbox' value='legal'>
Legal
</label>
<label>
<input name='areas-of-expertise' type='checkbox' value='other'>
Other
<input class='other' name='other-area-of-expertise' type='text'>
</label>
</form>
</fieldset>
<fieldset class='charity-sectors family'>
<legend>
What charity sectors is your partner interested in?
</legend>
<form>
<label class='hide'>
<input name='partner-interests' type='checkbox' value='enter-partner-interests-later'>
I would rather not enter my partner's interests at this point.
</label>
</form>
<form class='partner-interests'><div class='option'>
<input class='option-checkbox' name='partner-charity-sector-interests' type='checkbox' value='children-and-young-people'>
<i class='fa fa-child'></i>
<label>Children and Young People</label>
</div><div class='option'>
<input class='option-checkbox' name='partner-charity-sector-interests' type='checkbox' value='climate-energy-and-environment'>
<i class='fa fa-tree'></i>
<label>Climate, Energy &amp; Environment</label>
</div><div class='option'>
<input class='option-checkbox' name='partner-charity-sector-interests' type='checkbox' value='responsible-economic-development'>
<i class='fa fa-bank'></i>
<label>Responsible Economic Development</label>
</div><div class='option'>
<input class='option-checkbox' name='partner-charity-sector-interests' type='checkbox' value='global-health'>
<i class='fa fa-stethoscope'></i>
<label>Global Health</label>
</div><div class='option'>
<input class='option-checkbox' name='partner-charity-sector-interests' type='checkbox' value='human-rights'>
<i class='fa fa-legal'></i>
<label>Human Rights</label>
</div><div class='option'>
<input class='option-checkbox' name='partner-charity-sector-interests' type='checkbox' value='education'>
<i class='fa fa-graduation-cap'></i>
<label>Education</label>
</div><div class='option'>
<input class='option-checkbox' name='partner-charity-sector-interests' type='checkbox' value='social-change'>
<i class='fa fa-group'></i>
<label>Social Change</label>
</div><div class='option'>
<input class='option-checkbox' name='partner-charity-sector-interests' type='checkbox' value='media-arts-and-culture'>
<i class='fa fa-paint-brush'></i>
<label>Media, Arts &amp; Culture</label>
</div><div class='option'>
<input class='option-checkbox' name='partner-charity-sector-interests' type='checkbox' value='inspire-me'>
<i class='fa fa-magic'></i>
<label>Don't know, inspire me!</label>
</div><div class='option'>
<input class='option-checkbox' name='partner-charity-sector-interests' type='checkbox' value='other'>
<i class='fa fa-lightbulb-o'></i>
<label>
<input name='other-charity-sector' type='text'>
</label>
</div></form>
</fieldset>
<fieldset class='family partner-interests'>
<legend>
As a Rainmaker, what is your partner most interested in?
</legend>
<form class='partner-interests'>
<label>
<input name='partner-rainmaker-interests' type='checkbox' value='attending-events'>
Attending events and meeting other rainmakers
</label>
<label>
<input name='partner-rainmaker-interests' type='checkbox' value='growing-community'>
Recruiting new Rainmakers into the community
</label>
<label>
<input name='partner-rainmaker-interests' type='checkbox' value='donating-to-charities'>
Donating to charities
</label>
<label>
<input name='partner-rainmaker-interests' type='checkbox' value='opening-personal-account'>
Opening a personal charity account
</label>
<label>
<input name='partner-rainmaker-interests' type='checkbox' value='receiving-bespoke-advice'>
Receiving bespoke donor advice
</label>
<label>
<input class='partner-donating-time' name='partner-rainmaker-interests' type='checkbox' value='donating-time'>
Donating their time
</label>
</form>
</fieldset>
<fieldset class='partner-areas-of-expertise'>
<legend>
What are your partner's areas of expertise?
</legend>
<form>
<label>
<input name='partner-areas-of-expertise' type='checkbox' value='ceo'>
CEO
</label>
<label>
<input name='partner-areas-of-expertise' type='checkbox' value='accounting'>
Accounting
</label>
<label>
<input name='partner-areas-of-expertise' type='checkbox' value='hr'>
HR
</label>
<label>
<input name='partner-areas-of-expertise' type='checkbox' value='legal'>
Legal
</label>
<label>
<input name='partner-areas-of-expertise' type='checkbox' value='other'>
Other
<input class='other' name='partner-other-area-of-expertise' type='text'>
</label>
</form>
</fieldset>
<a class='go-to-step' href='#step3'>
Go to Step 3 of 3
<i class='fa fa-arrow-right'></i>
</a>
<a class='go-to-step back' href='#step1'>
<i class='fa fa-arrow-left'></i>
Back to Step 1 of 3
</a>
</div>

<script src="/javascripts/all.js" type="text/javascript"></script>
</body>
</html>
