build/_step-three.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>The Rainmaker Foundation</title>
<link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
</head>
<body class='_step-three'>
<div class='content' id='step3'>
<fieldset>
<legend>
How often would you like to donate?
</legend>
<form class='frequency'>
<label>
<input checked='checked' name='donation-frequency' type='radio' value='annual'>
Annualy
</label>
<label>
<input name='donation-frequency' type='radio' value='monthly'>
Monthly
</label>
</form>
</fieldset>
<fieldset>
<legend>
How much would you like to donate?
</legend>
<form class='donation-amount'>
<label>
<input name='donation-amount' type='radio' value='1000'>
£1,000 / year
</label>
<label>
<input name='donation-amount' type='radio' value='3000'>
£1,500 / year
</label>
<label>
<input name='donation-amount' type='radio' value='5000'>
£2,000 / year
</label>
<label>
<input name='donation-amount' type='radio' value='other-amount'>
£
<input class='other amount' name='other-amount' type='text'>
per year
</label>
</form>
</fieldset>
<fieldset>
<legend>
How would you like to pay?
</legend>
<form class='pay-method'>
<label>
<input name='donation-method' type='radio' value='direct-debit'>
Direct Debit
</label>
<label>
<input name='donation-method' type='radio' value='credit-card'>
Credit Card
<span>
You will be redirected to a PayPal payment page
<i></i>
</span>
</label>
<label>
<input name='donation-method' type='radio' value='cheque'>
Cheque
</label>
</form>
</fieldset>
<fieldset id='last-step'>
<legend>
Great! We will send you an email with instructions for how to pay via direct Debit.
<label>
<input class='call-to-action' name='join' type='submit' value='Join the Rainmaker Foundation'>
</label>
</legend>
</fieldset>
<div class='go-to-step two back'>
<i class='fa fa-arrow-left'></i>
Go Back
</div>
</div>

<script src="/javascripts/all.js" type="text/javascript"></script>
</body>
</html>

source/pages/_step-three.html.haml
#step3.content
	%fieldset
		%legend
			How often would you like to donate?
		%form.frequency
			%label 
				%input{:checked=>"checked",:type=> "radio", :name=>"donation-frequency", :value=>"annual"}
				Annualy

			%label 
				%input{:type=> "radio", :name=>"donation-frequency", :value=>"monthly"}
				Monthly

	%fieldset
		%legend
			How much would you like to donate?
		%form.donation-amount
			%label 
				%input{:type=> "radio", :name=>"donation-amount", :value=>"1000"}
				£1,000 / year

			%label 
				%input{:type=> "radio", :name=>"donation-amount", :value=>"3000"}
				£1,500 / year

			%label 
				%input{:type=> "radio", :name=>"donation-amount", :value=>"5000"}
				£2,000 / year

			%label 
				%input{:type=> "radio", :name=>"donation-amount", :value=>"other-amount"}
				£
				%input.other.amount{:type=> "text", :name=>"other-amount"}
				per year

	%fieldset
		%legend
			How would you like to pay?

		%form.pay-method
			%label
				%input{:type=> "radio", :name=>"donation-method", :value=>"direct-debit"}
				Direct Debit

			%label
				%input{:type=> "radio", :name=>"donation-method", :value=>"credit-card"}
				Credit Card
				%span 
					You will be redirected to a PayPal payment page
					%i

			%label
				%input{:type=> "radio", :name=>"donation-method", :value=>"cheque"}
				Cheque

	%fieldset#last-step
		%legend
			Great! We will send you an email with instructions for how to pay via direct Debit.
			%label
				%input.call-to-action{:type=>"submit",  :name=>"join", :value=>"Join the Rainmaker Foundation"}

	.go-to-step.two.back
		%i.fa.fa-arrow-left
		Go Back
