build/_step-one.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>The Rainmaker Foundation</title>
<link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
</head>
<body class='_step-one'>
<div class='content' id='step1'>
<fieldset class='membership-type'>
<legend>
How would you like to join the Rainmaker Foundation?
</legend>
<form><div class='option'>
<input class='option-radio' name='membership' type='radio' value='individual'>
<div class='icon'>
<i class='fa fa-user'></i>
<label>Individual</label>
</div>
<ul>
<li>1 person</li>
<li>Suggested minimum donation £1,000/year</li>
</ul>
</div><div class='option'>
<input class='option-radio' name='membership' type='radio' value='family'>
<div class='icon'>
<i class='fa fa-users'></i>
<label>Family</label>
</div>
<ul>
<li>2-4 people</li>
<li>Suggested minimum donation £3,000/year</li>
</ul>
</div><div class='option'>
<input class='option-radio' name='membership' type='radio' value='company'>
<div class='icon'>
<i class='fa fa-briefcase'></i>
<label>Company</label>
</div>
<ul>
<li>1 company</li>
<li>Suggested minimum donation £6,000/year</li>
</ul>
</div></form>
</fieldset>
<fieldset id='personal-details'>
<legend>
Personal Details
</legend>
<form>
<label>
Name
<input name='name' type='text'>
</label>
<label>
Date of Birth
<input name='date-of-birth' type='date'>
</label>
<label>
Home Address
<input name='address-line1' type='text'>
<input name='address-line2' type='text'>
</label>
<label>
Postcode
<input name='postcode' type='text'>
</label>
<label>
Job Title / Company
<input name='job-title' type='text'>
</label>
<label>
How did you hear about us?
<span>please specify any names or Rainmaker references</span>
<input name='referral' type='text'>
</label>
<label>
<input name='method-of-contact' type='radio' value='phone'>
Contact me by phone
<input name='phone' type='tel'>
<label class='inner'>
<input name='time-of-contact' type='radio' value='am'>
AM
<input checked='checked' name='time-of-contact' type='radio' value='pm'>
PM
</label>
</label>
<label>
<input checked='checked' name='method-of-contact' type='radio' value='email'>
Contact me by email
<input name='email' type='email'>
</label>
</form>
</fieldset>
<fieldset class='family' id='partner'>
<form class='family-member'>
<label>
<input checked='checked' name='family-member' type='checkbox' value='partner'>
I have a partner
</label>
</form>
<form class='partner-details'>
<label>
Name
<input name='partner-name' type='text'>
</label>
<label>
Date of Birth
<input name='partner-date-of-birth' type='date'>
</label>
<label>
Email
<input name='partner-email' type='email'>
</label>
<label>
Phone
<input name='partner-phone' type='tel'>
</label>
<label>
Job Title
<input name='partner-job-title' type='text'>
</label>
<label class='partner-address'>
Home Address
<input name='partner-address-line1' type='text'>
<input name='partner-address-line2' type='text'>
</label>
<label class='partner-address'>
Postcode
<input name='partner-postcode' type='text'>
</label>
<label>
<input checked='checked' name='same-address' type='checkbox'>
My partner's address is the same as mine
</label>
<label>
<input name='young-rainmakers-workshop' type='checkbox'>
Yes, I know a young person aged 11-16 who may be interested in a 'Young Rainmakers Workshop'
</label>
</form>
</fieldset>
<fieldset class='family' id='child1'>
<form class='family-member'>
<label>
<input name='family-member' type='checkbox' value='child1'>
I have a child
</label>
</form>
<form class='child1-details'>
<label>
Name
<input name='child1-name' type='text'>
</label>
<label>
Date of Birth
<input name='child1-date-of-birth' type='date'>
</label>
<label>
School
<input name='child1-school' type='email'>
</label>
</form>
</fieldset>
<fieldset class='family' id='child2'>
<form class='family-member'>
<label>
<input name='family-member' type='checkbox' value='child2'>
I have another child
</label>
</form>
<form class='child2-details'>
<label>
Name
<input name='child2-name' type='text'>
</label>
<label>
Date of Birth
<input name='child2-date-of-birth' type='date'>
</label>
<label>
School
<input name='child2-school' type='email'>
</label>
</form>
</fieldset>
<a class='go-to-step' href='#step2'>
Go to Step 2 of 3
<i class='fa fa-arrow-right'></i>
</a>
</div>

<script src="/javascripts/all.js" type="text/javascript"></script>
</body>
</html>

source/pages/_step-one.html.haml
#step1.content
	%fieldset.membership-type
		%legend
			How would you like to join the Rainmaker Foundation?

		%form
			.option>
				%input.option-radio{:type=> "radio", :name=>"membership", :value=>"individual"}
				%i.fa.fa-user
				%label Individual
				%ul
					%li 1 person
					%li Suggested minimum donation £1,000/year

			.option>
				%input.option-radio{:type=> "radio", :name=>"membership", :value=>"family"}
				%i.fa.fa-users
				%label Family
				%ul
					%li 2-4 people
					%li Suggested minimum donation £3,000/year

			.option>
				%input.option-radio{:type=> "radio", :name=>"membership", :value=>"company"}
				%i.fa.fa-briefcase
				%label Company
				%ul
					%li 1 company
					%li Suggested minimum donation £6,000/year

	%fieldset#personal-details
		%legend
			Personal Details

		%form
			%label
				Name
				%input{:type=> "text", :name=>"name"}

			%label
				Date of Birth
				%input{:type=> "date", :name=>"date-of-birth"}

			%label
				Home Address
				%input{:type=> "text", :name=>"address-line1"}
				%input{:type=> "text", :name=>"address-line2"}

			%label
				Postcode
				%input{:type=> "text", :name=>"postcode"}

			%label
				Job Title / Company
				%input{:type=> "text", :name=>"job-title"}

			%label
				How did you hear about us?
				%span please specify any names or Rainmaker references
				%input{:type=> "text", :name=>"referral"}

			%label
				%input{:type=> "radio", :name=>"method-of-contact", :value=>"phone"}
				Contact me by phone
				%input{:type=> "tel", :name=>"phone"}
				%label.inner
					%input{:type=> "radio", :name=>"time-of-contact", :value=>"am"}
					AM
					%input{:checked=>"checked", :type=> "radio", :name=>"time-of-contact", :value=>"pm"}
					PM

			%label
				%input{:checked=>"checked", :type=> "radio", :name=>"method-of-contact", :value=>"email"}
				Contact me by email
				%input{:type=> "email", :name=>"email"}

	%fieldset#partner.family
		%form.family-member
			%label
				%input{:type=>"checkbox", :name=>"family-member", :value=>"partner", :checked=>"checked"}
				I have a partner

		%form.partner-details
			%label
				Name
				%input{:type=> "text", :name=>"partner-name"}

			%label
				Date of Birth
				%input{:type=> "date", :name=>"partner-date-of-birth"}

			%label
				Email
				%input{:type=> "email", :name=>"partner-email"}

			%label
				Phone
				%input{:type=> "tel", :name=>"partner-phone"}

			%label
				Job Title
				%input{:type=> "text", :name=>"partner-job-title"}

			%label.partner-address
				Home Address
				%input{:type=> "text", :name=>"partner-address-line1"}
				%input{:type=> "text", :name=>"partner-address-line2"}

			%label.partner-address
				Postcode
				%input{:type=> "text", :name=>"partner-postcode"}

			%label
				%input{:type=>"checkbox", :name=>"same-address", :checked=>"checked"}
				My partner's address is the same as mine
			
			%label
				%input{:type=>"checkbox", :name=>"young-rainmakers-workshop"}
				Yes, I know a young person aged 11-16 who may be interested in a 'Young Rainmakers Workshop'

	%fieldset#child1.family
		%form.family-member
			%label
				%input{:type=>"checkbox", :name=>"family-member", :value=>"child1"}
				I have a child

		%form.child1-details
			%label
				Name
				%input{:type=> "text", :name=>"child1-name"}

			%label
				Date of Birth
				%input{:type=> "date", :name=>"child1-date-of-birth"}

			%label
				School
				%input{:type=> "email", :name=>"child1-school"}
	
	%fieldset#child2.family
		%form.family-member
			%label
				%input{:type=>"checkbox", :name=>"family-member", :value=>"child2"}
				I have another child

		%form.child2-details
			%label
				Name
				%input{:type=> "text", :name=>"child2-name"}

			%label
				Date of Birth
				%input{:type=> "date", :name=>"child2-date-of-birth"}

			%label
				School
				%input{:type=> "email", :name=>"child2-school"}
				
	%a.go-to-step{:href=>"#step2"}
		Go to Step 2 of 3
		%i.fa.fa-arrow-right
