source/pages/index.html.haml
---
title: The Rainmaker Foundation registration form
---

/ = partial "header"

.container
	%ul.steps
		%li.current>
			%a{:href=>"#personal-details"} 01. Your Details
		%li>
			%a{:href=>"#membership-details"} 02. Membership
		%li>
			%a{:href=>"#payment-details"} 03. Payment

	#personal-details.content
		%form
			%label
				Name
				%input{:type=> "text", :name=>"name"}

			%label
				Date of Birth
				%input{:type=> "date", :name=>"date-of-birth"}

			%label
				Email
				%input{:type=> "email", :name=>"email"}

			%label
				Phone
				%input{:type=> "tel", :name=>"phone"}

			%label
				Home Address
				%input{:type=> "text", :name=>"address-line1"}
				%input{:type=> "text", :name=>"address-line2"}

			%label
				Postcode
				%input{:type=> "text", :name=>"postcode"}

			%label
				Job Title
				%input{:type=> "text", :name=>"job-title"}

			%label
				Who referred you?
				%input{:type=> "text", :name=>"referral"}

	#membership-details.content
		%h3 How would you like to join the Rainmaker Foundation?

		%form.membership-type
			.option>
				%input.option-radio{:type=> "radio", :name=>"membership", :value=>"individual"}
				%i.fa.fa-user
				%label Individual
				%ul
					%li 1 person
					%li Suggested minimum donation £1,000/year

			.option>
				%input.option-radio{:type=> "radio", :name=>"membership", :value=>"family"}
				%i.fa.fa-users
				%label Family
				%ul
					%li 2-4 people
					%li Suggested minimum donation £3,000/year

			.option>
				%input.option-radio{:type=> "radio", :name=>"membership", :value=>"company"}
				%i.fa.fa-briefcase
				%label Company
				%ul
					%li 1 company
					%li Suggested minimum donation £6,000/year

		%fieldset.family

			%form.family-member
				%label
					%input{:type=>"checkbox", :name=>"family-member", :value=>"partner", :checked=>"checked"}
					Your partner's details

			%form.partner-details
				%label
					Name
					%input{:type=> "text", :name=>"partner-name"}

				%label
					Date of Birth
					%input{:type=> "date", :name=>"partner-date-of-birth"}

				%label
					Email
					%input{:type=> "email", :name=>"partner-email"}

				%label
					Phone
					%input{:type=> "tel", :name=>"partner-phone"}

				%label
					Job Title
					%input{:type=> "text", :name=>"partner-job-title"}

				%label.partner-address
					Home Address
					%input{:type=> "text", :name=>"partner-address-line1"}
					%input{:type=> "text", :name=>"partner-address-line2"}

				%label.partner-address
					Postcode
					%input{:type=> "text", :name=>"partner-postcode"}

				%label
					%input{:type=>"checkbox", :name=>"same-address", :checked=>"checked"}
					My partner's address is the same as mine

			%form.family-member
				%label
					%input{:type=>"checkbox", :name=>"family-member", :value=>"child1"}
					Your child's details

			%form.child1-details
				%label
					Name
					%input{:type=> "text", :name=>"child1-name"}

				%label
					Date of Birth
					%input{:type=> "date", :name=>"child1-date-of-birth"}

				%label
					School
					%input{:type=> "email", :name=>"child1-school"}

			%form.family-member
				%label
					%input{:type=>"checkbox", :name=>"family-member", :value=>"child2"}
					Your child's details

			%form.child2-details
				%label
					Name
					%input{:type=> "text", :name=>"child2-name"}

				%label
					Date of Birth
					%input{:type=> "date", :name=>"child2-date-of-birth"}

				%label
					School
					%input{:type=> "email", :name=>"child2-school"}

build/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>The Rainmaker Foundation registration form</title>
<link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
</head>
<body class='index'>
<header>
<div class='logo'>
<img src='/images/logo-rainmaker.jpg'>
</div>
<ul class='steps'><li class='current'>
<a href='#step1'>Step 01</a>
</li><li>
<a href='#step2'>Step 02</a>
</li><li>
<a href='#step3'>Step 03</a>
</li></ul>
</header>
<div class='container'>
<div class='content' id='step1'>
<fieldset class='membership-type'>
<legend>
How would you like to join the Rainmaker Foundation?
</legend>
<form><div class='option'>
<input class='option-radio' name='membership' type='radio' value='individual'>
<i class='fa fa-user'></i>
<label>Individual</label>
<ul>
<li>1 person</li>
<li>Suggested minimum donation £1,000/year</li>
</ul>
</div><div class='option'>
<input class='option-radio' name='membership' type='radio' value='family'>
<i class='fa fa-users'></i>
<label>Family</label>
<ul>
<li>2-4 people</li>
<li>Suggested minimum donation £3,000/year</li>
</ul>
</div><div class='option'>
<input class='option-radio' name='membership' type='radio' value='company'>
<i class='fa fa-briefcase'></i>
<label>Company</label>
<ul>
<li>1 company</li>
<li>Suggested minimum donation £6,000/year</li>
</ul>
</div></form>
</fieldset>
<fieldset id='personal-details'>
<legend>
Personal Details
</legend>
<form>
<label>
Name
<input name='name' type='text'>
</label>
<label>
Date of Birth
<input name='date-of-birth' type='date'>
</label>
<label>
Email
<input name='email' type='email'>
</label>
<label>
Phone
<input name='phone' type='tel'>
</label>
<label>
Home Address
<input name='address-line1' type='text'>
<input name='address-line2' type='text'>
</label>
<label>
Postcode
<input name='postcode' type='text'>
</label>
<label>
Job Title / Company
<input name='job-title' type='text'>
</label>
<label>
How did you hear about us?
<span>please specify any names or Rainmaker references</span>
<input name='referral' type='text'>
</label>
</form>
</fieldset>
<fieldset class='family' id='partner'>
<form class='family-member'>
<label>
<input checked='checked' name='family-member' type='checkbox' value='partner'>
I have a partner
</label>
</form>
<form class='partner-details'>
<label>
Name
<input name='partner-name' type='text'>
</label>
<label>
Date of Birth
<input name='partner-date-of-birth' type='date'>
</label>
<label>
Email
<input name='partner-email' type='email'>
</label>
<label>
Phone
<input name='partner-phone' type='tel'>
</label>
<label>
Job Title
<input name='partner-job-title' type='text'>
</label>
<label class='partner-address'>
Home Address
<input name='partner-address-line1' type='text'>
<input name='partner-address-line2' type='text'>
</label>
<label class='partner-address'>
Postcode
<input name='partner-postcode' type='text'>
</label>
<label>
<input checked='checked' name='same-address' type='checkbox'>
My partner's address is the same as mine
</label>
<label>
<input name='young-rainmakers-workshop' type='checkbox'>
Yes, I know a young person aged 11-16 who may be interested in a 'Young Rainmakers Workshop'
</label>
</form>
</fieldset>
<fieldset class='family' id='child1'>
<form class='family-member'>
<label>
<input name='family-member' type='checkbox' value='child1'>
I have a child
</label>
</form>
<form class='child1-details'>
<label>
Name
<input name='child1-name' type='text'>
</label>
<label>
Date of Birth
<input name='child1-date-of-birth' type='date'>
</label>
<label>
School
<input name='child1-school' type='email'>
</label>
</form>
</fieldset>
<fieldset class='family' id='child2'>
<form class='family-member'>
<label>
<input name='family-member' type='checkbox' value='child2'>
I have another child
</label>
</form>
<form class='child2-details'>
<label>
Name
<input name='child2-name' type='text'>
</label>
<label>
Date of Birth
<input name='child2-date-of-birth' type='date'>
</label>
<label>
School
<input name='child2-school' type='email'>
</label>
</form>
</fieldset>
<div class='go-to-step two'>
Next step
<i class='fa fa-arrow-right'></i>
</div>
</div>

<div class='content' id='step2'>
<fieldset class='charity-sectors'>
<legend>
What charity sectors are you interested in?
</legend>
<form><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='children-and-young-people'>
<i class='fa fa-user'></i>
<label>Children and Young People</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='climate-energy-and-environment'>
<i class='fa fa-user'></i>
<label>Climate, Energy &amp; Environment</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='responsible-economic-development'>
<i class='fa fa-user'></i>
<label>Responsible Economic Development</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='global-health'>
<i class='fa fa-user'></i>
<label>Global Health</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='human-rights'>
<i class='fa fa-user'></i>
<label>Human Rights</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='education'>
<i class='fa fa-user'></i>
<label>Education</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='social-change'>
<i class='fa fa-user'></i>
<label>Social Change</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='media-arts-and-culture'>
<i class='fa fa-user'></i>
<label>Media, Arts &amp; Culture</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='inspire-me'>
<i class='fa fa-user'></i>
<label>Don't know, inspire me!</label>
</div><div class='option'>
<input class='option-checkbox' name='charity-sector-interests' type='checkbox' value='other'>
<i class='fa fa-user'></i>
<label>
<input name='other-charity-sector' type='text'>
</label>
</div></form>
</fieldset>
<fieldset class='charities-involved'>
<legend>
Please name any charities you are already with...
<span>
Optional
</span>
</legend>
<form>
<label>
<input name='charities-already-involved-with' type='text'>
</label>
</form>
</fieldset>
<fieldset class='activites'>
<legend>
As a Rainmaker, what are you interested in?
</legend>
<form>
<label>
<input name='rainmaker-interests' type='checkbox' value='attending-events'>
Attending events and meeting other rainmakers
</label>
<label>
<input name='rainmaker-interests' type='checkbox' value='growing-community'>
Recruiting new Rainmakers into the community
</label>
<label>
<input name='rainmaker-interests' type='checkbox' value='donating-to-charities'>
Donating to charities
</label>
<label>
<input name='rainmaker-interests' type='checkbox' value='opening-personal-account'>
Opening a personal charity account
</label>
<label>
<input name='rainmaker-interests' type='checkbox' value='receiving-bespoke-advice'>
Receiving bespoke donor advice
</label>
<label>
<input class='donating-time' name='rainmaker-interests' type='checkbox' value='donating-time'>
Donating my time
</label>
</form>
</fieldset>
<fieldset class='areas-of-expertise'>
<legend>
What are your areas of expertise?
</legend>
<form>
<label>
<input name='areas-of-expertise' type='checkbox' value='ceo'>
CEO
</label>
<label>
<input name='areas-of-expertise' type='checkbox' value='accounting'>
Accounting
</label>
<label>
<input name='areas-of-expertise' type='checkbox' value='hr'>
HR
</label>
<label>
<input name='areas-of-expertise' type='checkbox' value='legal'>
Legal
</label>
<label>
<input name='areas-of-expertise' type='checkbox' value='other'>
Other
<input class='other' name='other-area-of-expertise' type='text'>
</label>
</form>
</fieldset>
<fieldset class='family'>
<legend>
As a Rainmaker, what is your partner most interested in?
</legend>
<form>
<label>
<input name='partner-interests' type='checkbox' value='enter-partner-interests-later'>
I would rather not enter my partner's interests at this point.
</label>
</form>
<form class='partner-interests'>
<label>
<input name='partner-rainmaker-interests' type='checkbox' value='attending-events'>
Attending events and meeting other rainmakers
</label>
<label>
<input name='partner-rainmaker-interests' type='checkbox' value='growing-community'>
Recruiting new Rainmakers into the community
</label>
<label>
<input name='partner-rainmaker-interests' type='checkbox' value='donating-to-charities'>
Donating to charities
</label>
<label>
<input name='partner-rainmaker-interests' type='checkbox' value='opening-personal-account'>
Opening a personal charity account
</label>
<label>
<input name='partner-rainmaker-interests' type='checkbox' value='receiving-bespoke-advice'>
Receiving bespoke donor advice
</label>
<label>
<input class='partner-donating-time' name='partner-rainmaker-interests' type='checkbox' value='donating-time'>
Donating their time
</label>
</form>
</fieldset>
<fieldset class='partner-areas-of-expertise'>
<legend>
What are your partner's areas of expertise?
</legend>
<form>
<label>
<input name='partner-areas-of-expertise' type='checkbox' value='ceo'>
CEO
</label>
<label>
<input name='partner-areas-of-expertise' type='checkbox' value='accounting'>
Accounting
</label>
<label>
<input name='partner-areas-of-expertise' type='checkbox' value='hr'>
HR
</label>
<label>
<input name='partner-areas-of-expertise' type='checkbox' value='legal'>
Legal
</label>
<label>
<input name='partner-areas-of-expertise' type='checkbox' value='other'>
Other
<input class='other' name='other-area-of-expertise' type='text'>
</label>
</form>
</fieldset>
<div class='go-to-step two'>
Next step
<i class='fa fa-arrow-right'></i>
</div>
<div class='go-to-step one back'>
<i class='fa fa-arrow-left'></i>
Go Back
</div>
</div>

<div class='content' id='step3'>
<fieldset>
<legend>
How often would you like to donate?
</legend>
<form class='frequency'>
<label>
<input checked='checked' name='donation-frequency' type='radio' value='annual'>
Annualy
</label>
<label>
<input name='donation-frequency' type='radio' value='monthly'>
Monthly
</label>
</form>
</fieldset>
<fieldset>
<legend>
How much would you like to donate?
</legend>
<form class='donation-amount'>
<label>
<input name='donation-amount' type='radio' value='1000'>
£1,000 / year
</label>
<label>
<input name='donation-amount' type='radio' value='3000'>
£1,500 / year
</label>
<label>
<input name='donation-amount' type='radio' value='5000'>
£2,000 / year
</label>
<label>
<input name='donation-amount' type='radio' value='other-amount'>
£
<input class='other amount' name='other-amount' type='text'>
per year
</label>
</form>
</fieldset>
<fieldset>
<legend>
How would you like to pay?
</legend>
<form class='pay-method'>
<label>
<input name='donation-method' type='radio' value='direct-debit'>
Direct Debit
</label>
<label>
<input name='donation-method' type='radio' value='credit-card'>
Credit Card
<span>
You will be redirected to a PayPal payment page
<i></i>
</span>
</label>
<label>
<input name='donation-method' type='radio' value='cheque'>
Cheque
</label>
</form>
</fieldset>
<fieldset id='last-step'>
<legend>
Great! We will send you an email with instructions for how to pay via direct Debit.
<label>
<input class='call-to-action' name='join' type='submit' value='Join the Rainmaker Foundation'>
</label>
</legend>
</fieldset>
<div class='go-to-step two back'>
<i class='fa fa-arrow-left'></i>
Go Back
</div>
</div>

</div>

<script src="/javascripts/all.js" type="text/javascript"></script>
</body>
</html>
